1. INSTALL LARAVEL & VITE
https://techvblogs.com/blog/how-to-install-vue-3-in-laravel-9-with-vite

2. INSTALL TAILWIND 
https://larainfo.com/blogs/install-tailwind-css-3-in-laravel-9-with-vite-3

3. INSTALL FORTIFY
https://laravel.com/docs/9.x/fortify#when-should-i-use-fortify

Create User
-----------

DB::table('users')->insert(['name' => 'Marcel Stadelmann', 'email' => 'm@marceli.to', 'password' => Hash::make('7aq31rr')])

SSH:
----


PHP:
----

/usr/local/php81/bin/php

Composer:
/usr/local/php81/bin/composer
/usr/local/php81/bin/composer install --optimize-autoloader --no-dev --ignore-platform-reqs
/usr/local/php81/bin/composer update --ignore-platform-reqs

DB:
---


FTP:
----
